WorkingPath: /home/abnersuniga/Abner/CARSKit-pibic/datasets/foursquare_hour_reduzido/CARSKit.Workspace/
Your original rating data path: /home/abnersuniga/Abner/CARSKit-pibic/datasets/foursquare_hour_reduzido/foursquare_tcc_day_hour_reduzido.csv
Current working path: /home/abnersuniga/Abner/CARSKit-pibic/datasets/foursquare_hour_reduzido/CARSKit.Workspace/
Data transformaton completed (from Compact to Binary format). See new rating file: /home/abnersuniga/Abner/CARSKit-pibic/datasets/foursquare_hour_reduzido/CARSKit.Workspace/ratings_binary.txt
Dataset: ...ARSKit.Workspace/ratings_binary.txt
DataPath: /home/abnersuniga/Abner/CARSKit-pibic/datasets/foursquare_hour_reduzido/CARSKit.Workspace/ratings_binary.txt
Rating data set has been successfully loaded.

/**********************************************************************************************************************
 *
 * Dataset: /home/abnersuniga/Abner/CARSKit-pibic/datasets/foursquare_hour_reduzido/CARSKit.Workspace/ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 880
 * Item amount: 726
 * Rate amount: 989
 * Context dimensions: 4 (day, hour, latitude, longitude)
 * Context conditions: 2030 (day: 32, hour: 25, latitude: 987, longitude: 986)
 * Context situations: 989
 * Data density: 0,00000000019883505060%
 * Scale distribution: [1.0 x 989]
 * Average value of all ratings: 1,000000
 * Standard deviation of all ratings: 0,000000
 * Mode of all rating values: 1,000000
 * Median of all rating values: 1,000000
 *
 **********************************************************************************************************************/
With Setup: cv -k 2 -p on --rand-seed 1 --test-view all
Final Results by lars, Pre1: 0,018661, Pre3: 0,014765, Pre5: 0,011785, Pre10: 0,009946, Rec1: 0,018661, Rec3: 0,044296, Rec5: 0,058924, Rec10: 0,099461, F11: 0,018661, F13: 0,024609, F15: 0,019641, F110: 0,018084, AUC: 0,548928, MAP1: 0,018661, MAP3: 0,029667, MAP5: 0,032955, MAP10: 0,039022, NDCG: 0,053153, MRR: 0,039022, carskit.alg.cars.transformation.modeling.LARS@29444d75, Time: '00:00','00:21'

